# MvvmSdkLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakespeare/: ExampleInstrumentedTest.kt  PokemonDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakespeare/: FavoritesAdapter.kt  FavoritesFragment.kt  FragmentInteractionListener.kt  MainActivity.kt  PokemonFragment.kt  SearchFragment.kt
app/src/main/java/com/shakespeare/data/room/: Pokemon.kt  PokemonDao.kt  PokemonRoomDatabase.kt
app/src/main/java/com/shakespeare/data/source/: PokemonLocalDataSource.kt  PokemonLocalDataSourceImpl.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/shakespeare/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/shakespeare/viewmodel/: FavoritesViewModel.kt  PokemonViewModel.kt  SearchViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  favorites_fragment.xml  pokemon_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shakespeare/: FavoritesViewModelTest.kt  MockUtils.kt  PokemonLocalDataSourceImplTest.kt  PokemonRemoteDataSourceImplTest.kt  PokemonRepositoryImplTest.kt  PokemonViewModelTest.kt  SearchViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
poke/: build.gradle
poke/src/androidTest/java/com/shakespeare/poke/: ExampleInstrumentedTest.kt
poke/src/main/: AndroidManifest.xml
poke/src/main/java/com/shakespeare/poke/sdk/model/: Pokemon.kt  ShakespeareTranslation.kt  Sprites.kt
poke/src/main/java/com/shakespeare/poke/sdk/service/: PokeService.kt  PokeServiceFactory.kt  PokeServiceImpl.kt
poke/src/main/java/com/shakespeare/poke/sdk/service/api/: PokemonApiService.kt  RetrofitBuilder.kt  ShakespeareApiService.kt
poke/src/main/java/com/shakespeare/poke/sdk/widget/: ShakespeareView.kt
poke/src/main/res/layout/: shakespeareview.xml
poke/src/main/res/values/: attrs.xml
poke/src/test/java/com/shakespeare/poke/: MockUtils.kt  PokeServiceTest.kt
