<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.shakespeare.SearchFragment"
        android:label="Shakespeare"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_pokemonFragment"
            app:destination="@id/pokemonFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />
        <action
            android:id="@+id/action_searchFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.shakespeare.PokemonFragment"
        android:label="Shakespeare"
        tools:layout="@layout/pokemon_fragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.shakespeare.FavoritesFragment"
        android:label="My favorites"
        tools:layout="@layout/favorites_fragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_pokemonFragment"
            app:destination="@id/pokemonFragment" />
    </fragment>

</navigation>